# HTTP — redirect all traffic to HTTPS
server {
    listen 80;        
    listen [::]:80;  

    server_name  solomonoff.projektstudencki.pl;
    access_log   /var/log/solomonoff.projektstudencki.pl.access.log  main;
    error_log   /var/log/solomonoff.projektstudencki.pl.error.log  debug;

    # This is for handling the ACME challenge.  Substitute the
    # domain name here.
    location /.well-known/ {
        root /var/www/certbot/;
    }

    return 301 https://$host$request_uri;
}

# HTTPS service
server {        
    listen 443 ssl;
    listen [::]:443 ssl;

    # Substitute here the domain name for the site
    server_name  solomonoff.projektstudencki.pl;
    access_log   /var/log/solomonoff.projektstudencki.pl.access.log  main;
    error_log   /var/log/solomonoff.projektstudencki.pl.error.log  debug;

    # Use the Let’s Encrypt certificates
    # Substitute in the domain name
    ssl_certificate /etc/letsencrypt/live/solomonoff.projektstudencki.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/solomonoff.projektstudencki.pl/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Replication of the ACME challenge handler.  Substitute
    # the domain name.
    location /.well-known/ {
        root /var/www/certbot/;
    }

    location / {             
            proxy_pass http://app:8080/;              
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;              
            proxy_set_header X-Forwarded-Proto $scheme;              
            proxy_set_header X-Forwarded-Port $server_port;         
    } 

    # Use this for a static HTML site, specifically the default
    # site supplied with the default Nginx container
    location /repo/ {
        root   /repo/;
        index  index.html index.htm;
    }
}
