<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>NEW Compiler</title>
        <link rel="shortcut icon" type="image/ico" href="img/logo_s.ico"/>
        <style>
            body, html {
              height: 100%;
              margin: 0;
            }
            
            .bg {
              background-image: url("img/xxs.png");
              height: 44%; 
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            .btext{
                font-size: 35px;
                color: rgb(54, 53, 52);
                }
            .stext{
                font-size: 15px;
                color:#565555;
            }
            .sstext{
                font-size: 22px;
                color:#3b3b3b;
            }
            .ssstext{
                font-size: 18px;
                color:#3d3d3d;
            }


            .aa{
                font-size: 500%;
                font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
                text-decoration: none;
                color: rgb(255, 128, 0);
                background-color: rgba(41, 53, 54, 0.637);


                font-family: 'Rubik One', sans-serif;
  
                text-transform: uppercase;
                background: repeating-linear-gradient(rgb(255, 255, 255), rgb(180, 255, 170) 2px, rgb(0, 255, 64) 2px, rgb(0, 0, 0) 3px);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                color: #183D58;
                display: table;
    
                
            }

            .gradient-multiline {
                font-size: 500%;
                text-decoration: none;
                position: relative;
                width: 200px;
                margin: 40px auto;
                background-color: #fff;
                text-align: center;
                line-height: 1.5em;
                overflow:hidden;
                margin-top: 20%;
                }
                
            .gradient-multiline span {
                color: #fff;
                background-color: #000;

                /* padding: 0.225rem 0.5rem; */

                /* Needs prefixing */
                -webkit-box-decoration-break: clone;
                box-decoration-break: clone;
                }

            @supports(mix-blend-mode: lighten) {
                
            .gradient-multiline::after {
                    position: absolute;
                    content: '';
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    pointer-events: none;
                    background: linear-gradient(60deg, #3629a2, #00ceff);

                    mix-blend-mode: lighten;
                }
                
                }
                .threeD {
                    color: darkgrey;
                        
                     text-decoration: none;
                    white-space: nowrap;
                    position: absolute;
                    top: 15%;
                    left: 30%;
                    transform: translate(-50%, -50%);
                    font-size: 500%;
                    font-family: sans-serif;
                    letter-spacing: 0.1em;
                    transition: 0.3s;
                    text-shadow: 1px 1px 0 grey, 1px 2px 0 grey, 1px 3px 0 grey, 1px 4px 0 grey,
                        1px 5px 0 grey, 1px 6px 0 grey, 1px 7px 0 grey, 1px 8px 0 grey,
                        5px 13px 15px black;
                    color: rgb(247, 224, 25);
                    }

                .threeD:hover {
                    transition: 0.3s;
                    transform: scale(1.1)translate(-50%, -50%);
                    text-shadow: 1px -1px 0 grey, 1px -2px 0 grey, 1px -3px 0 grey,
                        1px -4px 0 grey, 1px -5px 0 grey, 1px -6px 0 grey, 1px -7px 0 grey,
                        1px -8px 0 grey, 5px -13px 15px black, 5px -13px 25px #808080;
                    }




            
        </style>
    </head>

    <body>
         <!-- <div class="infimg"></div> --> 
         <div class="bg"><a href="main.html" class="threeD">NEW &nbsp; Compiler</a></div> 

         <!-- <img src="img/xss.png" alt="" class="infimg">  --> 
        
         <div id="rectangle">
             <br>
             <table border = "0" width = "100%" cellpadding="5">
              <tr>
               <th class="btext">About us</th>
               <th class="btext">Contact</thclass="btext"></th>
               <th class="btext">Documentation</th>
              </tr>
              <tr>
               <th class="stext"><br><b class="sstext">Team</b><br>
                <b class="ssstext">Aleksander Mendoza-Drosik</b> - primarily works on theoretical background, <br>designs prototype in Java and writes tutorials for rest of team. Reviews <br>
                <b class="ssstext">Marcin Jabłoński</b> - implements and optimizes C version of compiler<br>
                <b class="ssstext">Bohdan Bondar</b> - implements frontend and writes JavaScript bindings</th>
               <th class="stext"><br>Lorem ipsum dolor sit amet, consectetur adipiscing<br>
                 elit, sed do eiusmod tempor incididunt ut labore et dolore<br>
                  magna aliqua. Ut enim ad minim veniam, quis <br>
                  nostrud exercitation ullamco laboris nisi ut aliquip ex <br>
                  ea commodo consequat.</th>
               <th class="stext">
                <p><a href="https://aleksander-mendoza.github.io/real_automata.html?fbclid=IwAR1SN7F3LRV_6TU5ZuZoO4F7YAy1z1zoKl3wJ0gk3pP-X1C0G9Bw_LgZh6Y">Automata operating on real numbers</a></p>
                <p><a href="https://aleksander-mendoza.github.io/local_languages.html?fbclid=IwAR3FQqN2X9uYCtcNGLzUoCBSH76bjnMzJx3WX8kgqwti8KC5Jt3LZNUODJo">Local languages and multitape automata</a></p>
                <p><a href="https://aleksander-mendoza.github.io/recognizing_language_relations.html?fbclid=IwAR30lMr1CJ9FBQNNU6qSLz6k1gvgdO0Grmx5-OBz505M9nS4_cPxX-S1FxU">Encoding and recognizing pairs of strings</a></p>
                <p><a href="dog.html">Other links</a></p>
               </th>
             </tr>
            
            </table>
          </div> 

    </body>
</html>