<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>NEW Compiler</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/ico" href="img/logo_s.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background: #213040; /*url(images/bg.jpg); Цвет фона и путь к файлу */
            color: white;
        }
        .button {
        /* background-color: rgb(16, 172, 76);  */
        /* border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px; */
        cursor: pointer;
      }
      .fbut{
        background-color: rgb(16, 172, 76); 
      }
      .cbut{
        background-color: rgb(228, 231, 24); 
      }
      .sbut{
        background-color: rgb(24, 15, 161); 
      }
      .ibut{
        background-color: rgb(21, 180, 201); 
      }
      .bong{background-color: #18222d;}
      </style> 
       
  </head>

    <script type="text/javascript"
    src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>
  <body>
        <div class="wrapper">
            <div class="blocks">
                <div class="block"> 
                    <div class="container">

                        <!-- <p id="output" /> -->
                    
                        <textarea id="myTextarea" name="text_area" class="lined textareaa bong" rows="15" cols="80"></textarea>
                        </div>
                </div>
                <div class="block"> 
                  
                  <!-- <button class='butto play' type="button" onclick="AFunction()"></button> -->
                 <div class="">
                  <button class="btn" type="button" onclick="AFunction() "><i class="fa fa-play-circle"></i></button>
                  <button class="btn" type="button" id="save" onclick=""><i class="fa fa-folder"></i></button>

                  <button class="btn" type="button"  onclick="myFunction()"><i class="fa fa-flag-checkered"></i></button>
                  <button class="btn bii" type="button"  onclick="window.location.href='about.html'"><i class="fa fa-info-circle"></i></button>
                  </div>
                  <hr>
                  <p><br></p>
                  <p id="demo"></p>
                </div>
                <div class="block"> <p id="console">Run saccessful! <br> 0 warnings <br> 0 errors</p></div>
                <div class="block "> 
                    <!-- <div class="bor">
                    <button class="button cbut"type="button"  onclick="myFunction()">check</button>
                    <button class="button fbut" type="button" onclick="AFunction() ">run</button>
                    <button class="button sbut"type="button" id="save" onclick="">save</button>
                    <button class="button ibut"type="button" id="save" onclick="">info</button>
                    </div> -->
                </div>
            </div>
        </div>
        <script>
            $(function() {
              $(".lined").linedtextarea(
                {selectedLine: 2}
              );
            });
            </script>
            <script type="text/javascript">
        
              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-36251023-1']);
              _gaq.push(['_setDomainName', 'jqueryscript.net']);
              _gaq.push(['_trackPageview']);
        
              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
        
            </script>

<script>
    window.onload = function(){
        document.getElementById('save').onclick = function(){
          var a = document.createElement("a")
          a.setAttribute("href", "data:text/plain," + document.getElementById('myTextarea').innerHTML.replace(/<br>/g, encodeURIComponent("\r\n")));
          a.setAttribute("download", "filename.txt");
          a.click();
        };
    };
    </script>

<!-- <a href="#" class="emptyLink" id="mapPrintLink" onclick="mapPrintExec();"></a> -->
  <p id="demo"></p>

  <script>
  function myFunction() {
    var x = document.getElementById("myTextarea").value;
    document.getElementById("demo").innerHTML = x;
  }
  </script>
  <!-- <button type="button" onclick="location.src="test.js"">Test</button> -->

<script>
function AFunction() {
  alert("coming soon...");
}
</script>


  <script src="test.js"></script>
  




  </body>
</html>